local timeout = math.random(4, 5)

gg.toast('Verifying... ('..math.random(1, 4)..'%)')

gg.sleep(timeout..'000')

gg.toast('Verifying... ('..math.random(5, 30)..'%)')

gg.sleep(timeout..'000')

gg.toast('Verifying... ('..math.random(35, 60)..'%)')

gg.sleep(timeout..'000')

gg.toast('Verifying... ('..math.random(65, 80)..'%)')

gg.sleep(timeout..'000')

gg.toast('Verifying... ('..math.random(85, 95)..'%)')

gg.sleep(timeout..'000')

gg.toast('Verifying... ('..math.random(97, 99)..'%)')

gg.sleep(timeout..'000')

gg.toast('Verifying... (100%)')

gg.sleep(timeout..'000')

-- // HOMESCAPES HACK - GAMEPLAY

local App = gg.getTargetInfo()

local Guest = {'10308'}

for l , I in pairs(Guest) do
if App.uid == I then A = true end
end
if A ~= true then gg.alert("\n              ⚠ YOUR DEVICE IS NOT REGISTERED ⚠ ")

return

else

gg.toast('DEVICE REGISTERED') end

gg.sleep(2000)

local info = gg.getTargetInfo()

local day = os.date('%d')

local year = os.date('%Y')

local hour = os.date('%I')

local minute = os.date('%M')

local code = {info.uid*hour*day*year}

local psw = code[1]..''

local pass = gg.prompt({"Enter your generated password:","Approved by Admin"},{},{[1]='text',[2]='checkbox'})

if pass == nil then gg.toast('Operation dismissed!') return end

if pass[2] == false then gg.alert('\n⚠️ Please checked admin approval') return end

pass = pass[1]..' '
local allowed = false
local function allow_password(password)
	if password..' ' == pass then 
		allowed = true
	end
end

allow_password(psw)

allow_password('#king')

if not allowed then

gg.alert('\n⚠️ Incorrect password entered!')

return

else

	gg.alert("\n✅ You have successfully entered the script!\n\n— Enjoy!") end

local info = gg.getTargetInfo()

gg.alert('\n\n\t\t\t\t\t\t\t\t\t\t\tThis hackscript only for '..info.label..'!')

local alloc = gg.REGION_C_ALLOC

local address = 0xFFF

local dword = gg.TYPE_DWORD

local float = gg.TYPE_FLOAT

gg.alert('" Be a Advanced gamer using my hack-script. "\n\n@Lord-King')

local letters = {'q','w','e','r','t','y','u','i','o','p','a','s','d','f','g','h','j','k','l','z','x','c','v','b','n','m','Q','W','E','R','T','Y','U','I','O','P','A','S','D','F','G','H','J','K','L','Z','X','C','V','B','N','M','1','2','3','4','5','6','7','8','9','0'}

local length = math.random(2)

local text = ""

for i = 1,length do

text = text.. "" ..letters[math.random(1,#letters)]

if i == length then

local name = {text}

local Menu = gg.prompt({'ENTER THE ('..length..') GIVEN CODE TO UNLOCK:\n\n'..text..''},nil,{"text"})

if not Menu then return end
for l , I in pairs(name) do
if Menu[1] == I then A = true end
end
if A ~= true then gg.toast('Incorrect PIN entered!') return else gg.sleep(500) gg.toast("Correct!") end

gg.sleep(500)

gg.setRanges(alloc)

gg.setVisible(false)

gg.toast('Scanning...')

gg.sleep(1000)

gg.toast('Please wait and be patience.')

gg.startFuzzy()

gg.toast('Found address: *'..gg.getResultsCount())

gg.clearResults()

gg.clearList()

gg.setRanges(gg.REGION_C_ALLOC)

gg.searchNumber("1,918,985,494", dword)

local count = gg.getResultsCount()

local results = gg.getResults(count)

local offset = {}

for i, v in pairs(results) do

offset[#offset + 1] = {address = results[i].address + 0x18, flags = dword}

end

gg.loadResults(offset)

gg.refineNumber(2, dword)

local count = gg.getResultsCount()

local results = gg.getResults(count)

local offset = {}

for i, v in pairs(results) do

offset[#offset + 1] = {address = results[i].address + 0x8, flags = dword}

end

gg.loadResults(offset)

local sl = gg.getResultsCount()
local t = gg.getResults(sl, nil, nil, nil, nil, nil, nil, nil, nil)
gg.addListItems(t)
t = nil
gg.saveList("/storage/emulated/0/Android/data/logs.txt", 0)

gg.clearResults()

gg.clearList()

------------- MAIN CODE --------------

function HIDEE()

gg.sleep(1000)

gg.toast('Press x-gamer tools to open again.')

gg.setVisible(false)
while true do
    if gg.isVisible() then
        gg.setVisible(false)
      break
    end
    gg.sleep(100)
end
return Main()
end

function WH()

local t = gg.getListItems()
gg.loadResults(t)

end

function Main()
local smenu=gg.choice({'>> QUICK GAMEPLAY','>> FREE STAR','>> ABOUT','<< EXIT'},nil, '----- HOMESCAPES HACK -----\n--------- LORDKINGDIAZ ---------')

if smenu==nil then HIDEE() end
if smenu == 1 then LEVEL() end
if smenu == 2 then STARS() end
if smenu == 3 then ABOUT() end
if smenu == 4 then EXIT() end
end

function LEVEL()

local dword = gg.TYPE_DWORD

local float = gg.TYPE_FLOAT

gg.setRanges(gg.REGION_C_ALLOC)

local x = gg.prompt({'~Enter your specific value (w/o search range.)'},nil,{'number'})

if x==nil then gg.toast('Operation canceled!') gg.sleep(1000) return HIDEE() end

gg.toast('Tap x-gamer tools to start searching.')

gg.sleep(1500)

gg.setVisible(false)
while true do
    if gg.isVisible() then
        gg.setVisible(false)
      break
    end
    gg.sleep(100)
end

gg.toast('You entered *'..x[1])

gg.sleep(1500)

gg.clearList()

gg.clearResults()

gg.searchNumber('1.162E33~1.163E33', float)

if gg.getResultsCount()<=0 then gg.toast('Something went wrong!') gg.sleep(1500) return HIDEE() end

local count = gg.getResultsCount()

local results = gg.getResults(count)

local offset = {}

for i, v in pairs(results) do

offset[#offset + 1] = {address = results[i].address - 0x8, flags = dword}
offset[#offset + 1] = {address = results[i].address - 0x10, flags = dword}

end

gg.loadResults(offset)

gg.refineNumber(x[1]..'D;1~2D::9', dword)

gg.refineAddress('??8', address)

gg.getResults(999)

gg.editAll(1, dword)

gg.sleep(1500)

if gg.getResultsCount()>0 then gg.toast('Done! —Enjoy') end

gg.clearResults()

gg.sleep(2000)

return HIDEE()

end

function STARS()

gg.setRanges(gg.REGION_C_ALLOC)

local x = gg.prompt({'~Enter any amount of star for free'},nil,{'number'})

if x==nil then gg.toast('Operation canceled!') gg.sleep(1000) return HIDEE() end

gg.loadList("/storage/emulated/0/Android/data/logs.txt", 0)

WH()

gg.refineAddress('??0', address)

if gg.getResultsCount()<=0 then gg.toast('Oops.. Nothing found!') return HIDEE() end

gg.getResults(999)

gg.editAll(x[1], dword)

gg.sleep(1000)

if gg.getResultsCount()>0 then gg.toast('Done! —Enjoy') end

gg.clearResults()

gg.clearList()

gg.sleep(1000)

return HIDEE()

end

function ABOUT()

gg.alert('\nTHIS HACK-SCRIPT WAS MADE FOR EDUCATIONAL PURPOSES ONLY.\n\n—ADMIN')

return

HIDEE()

end

function EXIT()
gg.clearList()
gg.clearResults()
gg.toast('Thanks for using my hack-script!')
gg.clearList()
print('-\n******************************* \nFind & Messages >>\n\n\n@Facebook/official.kinghyrodiaz\n-\nEmail: kinghyrodiaz@outlook.com\n\n*******************************')
os.exit()
end

--------- END MAIN CODE ----------

while(true)do

if HIDEE() then
gg.setVisible(false)
HIDEE()

end
end

end
end
